<Window x:Class="Twinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		
		xmlns:p="clr-namespace:Twinder.Properties"
		xmlns:view="clr-namespace:Twinder.View"
		
		Closed="Window_Closed"
		
		MinHeight="400" MinWidth="500"
		Height="500" Width="550"
        
		Title="{x:Static p:Resources.app_title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		d:DataContext="{Binding SampleMain, Source={StaticResource Locator}}">

	<Window.InputBindings>
		<KeyBinding Key="Return" 
					Command="{Binding OpenChatCommand}"
					CommandParameter="{Binding ElementName=matchList, Path=SelectedItem}"/>
		<KeyBinding Key="Return" Modifiers="Ctrl"
					Command="{Binding OpenMatchProfileCommand}"
					CommandParameter="{Binding ElementName=matchList, Path=SelectedItem}"/>
		<KeyBinding Key="Delete"
					Command="{Binding UnmatchCommand}"
					CommandParameter="{Binding ElementName=matchList, Path=SelectedItem}"/>
	</Window.InputBindings>

	<DockPanel LastChildFill="True">
		<!-- Menu bar -->
		<Menu DockPanel.Dock="Top">

			<!-- Twinder -->
			<MenuItem Header="{x:Static p:Resources.menu_app}">
				<MenuItem Header="{x:Static p:Resources.menu_app_exit}"
						  Command="{Binding ExitCommand}"/>
			</MenuItem>

			<!-- Tools -->
			<MenuItem Header="{x:Static p:Resources.menu_tools}">
				<MenuItem Header="{x:Static p:Resources.menu_tools_login}"
						  Command="{Binding LoginCommand}"/>
			</MenuItem>

			<!-- Help -->
			<MenuItem Header="{x:Static p:Resources.menu_help}">
				<MenuItem Header="{x:Static p:Resources.menu_help_about}"
						  Command="{Binding AboutCommand}"/>
			</MenuItem>
		</Menu>

		<!-- Status bar-->
		<StatusBar DockPanel.Dock="Bottom" Padding="5, 0">

			<StatusBar.Resources>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource StatusBarProgressBar}"/>
			</StatusBar.Resources>
			
			<!-- Autherization status -->
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					
					<ProgressBar Name="connection_ProgressBar"/>
					
					<TextBlock Name="connection_TextBlock"
							   Text="{x:Static p:Resources.tinder_auth_connecting}"/>

				</StackPanel>
			</StatusBarItem>

			<Separator Visibility="{Binding Visibility, ElementName=matchCount_StatusBarItem}"
					   Style="{StaticResource StatusBarSeperator}"/>

			<!-- Match count -->
			<StatusBarItem Name="matchCount_StatusBarItem"
						   Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					
					<TextBlock Name="matchCountOk_TextBlock">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="MatchList.Count"/>
								<Binding Source="{x:Static p:Resources.statusbar_match_count}"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Name="matchCountError_TextBlock"
							   Text="{x:Static p:Resources.tinder_update_matches_error}"
							   Visibility="Collapsed"/>


				</StackPanel>
			</StatusBarItem>

			<Separator Visibility="{Binding Visibility, ElementName=recCount_StatusBarItem}"
					   Style="{StaticResource StatusBarSeperator}"/>

			<!-- Recommendations count -->
			<StatusBarItem Name="recCount_StatusBarItem"
						   Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">

					<TextBlock Name="recCountOk_TextBlock">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="RecList.Count"/>
								<Binding Source="{x:Static p:Resources.statusbar_rec_count}"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Name="recCountExhausted_TextBlock"
							   Text="{x:Static p:Resources.tinder_recs_exchausted}"
							   Visibility="Collapsed"/>
					
					<TextBlock Name="recCountError_TextBlock"
							   Text="{x:Static p:Resources.tinder_recs_error}"
							   Visibility="Collapsed"/>

				</StackPanel>
			</StatusBarItem>
		</StatusBar>

		<Grid Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Toolbar-->
			<StackPanel Grid.Row="0"
						Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Width" Value="110"/>
						<Setter Property="Margin" Value="2"/>
					</Style>
				</StackPanel.Resources>

				<Button Command="{Binding OpenRecsCommand}">
					<StackPanel>
						<Image Source="{StaticResource icon_recs}" Height="25"/>
						<TextBlock Text="{x:Static p:Resources.command_open_recommendations}"/>
					</StackPanel>
				</Button>

				<Button Command="{Binding SetLocationCommand}">
					<StackPanel>
						<Image Source="{StaticResource icon_location}" Height="25"/>
						<TextBlock Text="{x:Static p:Resources.command_set_location}"/>
					</StackPanel>
				</Button>

				<Button Command="{Binding OpenUserProfileCommand}">
					<StackPanel>
						<Image Source="{StaticResource icon_user}" Height="25"/>
						<TextBlock Text="{x:Static p:Resources.command_user_profile}"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<!--Match list-->
			<ListView Name="matchList" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding MatchList}" VirtualizingPanel.ScrollUnit="Pixel">
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>

					 <!--TODO need to implement this into the control itself somehow god damn it-->
					<ContextMenu x:Key="Context menu">
						<MenuItem Header="{x:Static p:Resources.match_context_menu_open_chat}"
								  Command="{Binding DataContext.OpenChatCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
								  CommandParameter="{Binding}"
								  InputGestureText="Enter"/>
						<MenuItem Header="{x:Static p:Resources.match_context_menu_open_profile}"
								  Command="{Binding DataContext.OpenMatchProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
								  CommandParameter="{Binding}"
								  InputGestureText="Ctrl+Enter"/>
						<MenuItem Header="{x:Static p:Resources.match_context_menu_unmatch}"
								  Command="{Binding DataContext.UnmatchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
								  CommandParameter="{Binding}"
								  InputGestureText="Delete"/>
					</ContextMenu>

				</ListView.Resources>

				<ListView.ItemTemplate>
					<DataTemplate>
						<view:MatchListItemView
							Width="{Binding ElementName=matchList, Path=ActualWidth,
							Converter={StaticResource ScrollBarRemoverConverter}, ConverterParameter=35}"/>
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="ContextMenu" Value="{StaticResource Context menu}"/>
						<EventSetter Event="MouseDoubleClick" Handler="matchList_OnMouseDoubleClick"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>

	</DockPanel>

</Window>
