<Window x:Class="Twinder.View.MatchProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700"
		Height="610" Width="700" ResizeMode="NoResize"
			 Background="AntiqueWhite"
			 DataContext="{Binding MatchProfile, Source={StaticResource Locator}}">
    
	<Grid Margin="10"
		  DataContext="{Binding Match}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Images -->
		<ListView Grid.Row="0"
				  ItemsSource="{Binding Person.Photos}" ScrollViewer.CanContentScroll="False">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<EventSetter Event="PreviewMouseWheel" Handler="OnPreviewMouseWheel"/>
				</Style>
			</ListView.Resources>
			
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Url}" Height="400"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<!-- Information -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name, age, bio -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				
				<!-- Name, age -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
						   Text="{Binding Person.Name, FallbackValue='Name'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
					<TextBlock Grid.Column="2"
						   Text="{Binding Person.Age, FallbackValue='99'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
				</Grid>

				<!-- Bio -->
				<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" CanContentScroll="False" >
					<TextBlock 
						   Text="{Binding Person.Bio, FallbackValue='Bio full'}"
						   TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>

			<!-- Other info -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text="Last seen: "/>
					<TextBlock Text="{Binding Person.PingTimeLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Text="Matched on: "/>
					<TextBlock Text="{Binding CreatedDateLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"/>
				</StackPanel>

				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock Text="Common likes: "/>
					<TextBlock Text="{Binding CommonLikeCount}"/>
				</StackPanel>

				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<TextBlock Text="Common friends: "/>
					<TextBlock Text="{Binding CommonFriendCount}"/>
				</StackPanel>

				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<TextBlock Text="Total messages: "/>
					<TextBlock Text="{Binding Messages.Count}"/>
				</StackPanel>

			</Grid>
			
		</Grid>
	</Grid>
</Window>
